<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="遠翔通訊事業有限公司網站" />
    <meta name="keywords" content="遠翔,yuanxiang,4271111,034271111,通訊,監控,監視器,通訊行,監視器主機,桃園監視器,中壢監視器,監視器 中壢,監視器 桃園,刷卡門禁,電話總機" />
    <meta name="author" content="遠翔通訊事業有限公司" />
    <title>遠翔通訊事業有限公司</title>
    <noscript><p style="font-size:70px;">對不起，你的瀏覽器不支持或禁用了JavaScript，無法正常使用此網站</p></noscript>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript"> 
      window.oncontextmenu=function(){return false;} 
      window.onkeydown = window.onkeyup = window.onkeypress = function () { 
          window.event.returnValue = false; 
          return false; 
      } 
      var h = window.innerHeight,w=window.innerWidth; 
      window.onresize = function () { 
          if (h!= window.innerHeight||w!=window.innerWidth){ 
              window.close(); 
              window.location = "about:blank"; 
          } 
      }
      </script>
    <style> * { text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } html { height: 100%; width: 100%; } body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; mso-line-height-rule: exactly; } div[style*="margin: 16px 0"] { margin: 0 !important; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } </style>
    <style> @media only screen and (max-width:600px) { .cBlock--spacingLR { padding-left: 16px !important; padding-right: 16px !important; } .img_block { width: 100% !important; } } </style>
  </head>
  <body class="body cLayout--bgColor" style="background-color:#ffffff; margin:0;width:100%;">
    <table class="layout__wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="layout__row">
        <td class="layout__column cLayout--bgColor" align="center" width="100%" style="padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px" bgcolor="#ffffff">
          <div style="margin:0 auto;width:100%;max-width:640px;">
                  <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:16px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" >
                              <h1 style="color:#333333;font-size:18px;font-weight:bold;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:1.4;text-align: center;">
                                遠翔通訊事業有限公司
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:16px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="100%">
                              <img class="img_block" border="0" width="576" src="https://media.discordapp.net/attachments/871804102340902964/985899530262315028/179240.jpg?width=417&height=670" style="display:block;max-width:576px" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:48px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      唯一蝦皮
                                      <td align="center" bgcolor="#005da0" style="border-radius:4px">
                                        <a class="dnd-button" href="https://shopee.tw/wang6886" target="_blank" style="color:#ffffff;border-radius:4px;display:inline-block;text-decoration:none;font-size:16px;font-weight:bold;letter-spacing:1px;padding-top:7px;padding-bottom:7px;padding-left:60px;padding-right:60px"><span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">點我前往</span></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
